zend.exception_ignore_args = off
expose_php = off
max_execution_time = 90
max_input_vars = 10000
upload_max_filesize = 128M
post_max_size = 256M
memory_limit = 512M
error_reporting = E_ALL
display_errors = off
display_startup_errors = off
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
max_file_uploads=500

[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = off

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Neutral
